#BlueJ class context
comment0.params=name
comment0.target=java.lang.String\ awesomeness(java.lang.String)
comment1.params=name
comment1.target=int\ indexFirstSpace(java.lang.String)
comment2.params=name
comment2.target=int\ indexSecondSpace(java.lang.String)
comment3.params=name
comment3.target=java.lang.String\ firstName(java.lang.String)
comment4.params=name
comment4.target=java.lang.String\ lastName(java.lang.String)
comment5.params=name
comment5.target=java.lang.String\ middleName(java.lang.String)
comment6.params=name
comment6.target=java.lang.String\ lastFirstMidInitial(java.lang.String)
comment7.params=name
comment7.target=java.lang.String\ firstNamePigLatin(java.lang.String)
numComments=8
